<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conebase</title>
    <link rel="stylesheet" href="conebase.css">
    <style type="text/css">
        /*.slider {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            margin-top: 100px;
        }

        .slider > div {
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 0;
            -ms-flex: 1 0 0;
            flex: 1 0 0;

            padding: 10px 20px;
            background: #615968;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: solid 1px #38343e;
        }

        .slider > .slider-left, .slider > .slider-right {
            max-width: 28px;
            padding: 0;
            color: #eaeaea;
            font-size: 1.8em;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }*/

        .slider {
            //display: table;
            background: #2f323e;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
            margin: 0;
        }
    </style>
</head>
<body class="container-boxed">
    <div class="sliderr slider-fixed shadow-1">
        <div class="slider-left">&lt;</div>
        <div draggable="true">fr<br>yyrvy</div>
        <div draggable="true">ciao</div>
        <div class="slider-right"></div>
    </div>

    <br>
    <br>
    <br>

    <div class="row slider">
        <ul class="list-unstyled city-weather-days">
            <li class="col-smaller-4 col-small-2"><span>Tue</span><i class="wi wi-day-sunny"></i><span>32<sup>°F</sup></span></li>
            <li class="col-smaller-4 col-small-2"><span>Wed</span><i class="wi wi-day-cloudy"></i><span>34<sup>°F</sup></span></li>
            <li class="col-smaller-4 col-small-2"><span>Thu</span><i class="wi wi-day-hail"></i><span>35<sup>°F</sup></span></li>
            <li class="col-smaller-4 col-small-2 active"><span>Fri</span><i class="wi wi-day-sprinkle"></i><span>34<sup>°F</sup></span></li>
            <li class="col-smaller-4 col-small-2"><span>Sat</span><i class="wi wi-day-snow"></i><span>30<sup>°F</sup></span></li>
            <li class="col-smaller-4 col-small-2"><span>Sun</span><i class="wi wi-day-sunny"></i><span>26<sup>°F</sup></span></li>
        </ul>
    </div>
</body>
</html>